NEXT_PUBLIC_ALGOLIA_APP_ID=DBPBC99HX1
NEXT_PUBLIC_ORAMA_ENDPOINT=https://cloud.orama.run/v1/indexes/docs-dev-av3ifc
NEXT_PUBLIC_ORAMA_API_KEY=jlm5Ab3P6RSkMIBNDFJw1Zt7bJbVgRcv

ORAMA_INDEX_ID=hd6arq5e816mxigo5m6nakj1
# To deploy search indexes to Orama, put private keys in .env.local:
# ORAMA_PRIVATE_API_KEY=

# Search only api key, for contributors 
NEXT_PUBLIC_ALGOLIA_API_KEY=7a5093f482d346d4e7cb654c2f47ce8f

# To use your own Algolia, put admin keys in .env.local:
# NEXT_PUBLIC_ALGOLIA_APP_ID=
# ALGOLIA_API_KEY=

NEXT_PUBLIC_ALGOLIA_INDEX=document

NEXT_PUBLIC_INKEEP_API_KEY=d8a7117087b982c1e9bb958281d346fabda53118990ce8b8
NEXT_PUBLIC_INKEEP_INTEGRATION_ID=cm3lcaf2900birdj8ggx9bm44
NEXT_PUBLIC_INKEEP_ORGANIZATION_ID=org_Wj76w48771HpvsVT